# версия релиза проекта
PROJECT__RELEASE_VERSION=0.1.0
# режим отладки
DEBUG=True

# токен доступа к чат-боту в Telegram
CHATBOT_TELEGRAM__API_TOKEN=

# путь к файлу шаблона для заполнения списка литературы
TEMPLATE_FILE_PATH=/media/template.xlsx
